.app {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-areas:
    'header header'
    'main componentEditor';
  grid-template-columns: auto 240px;
  grid-template-rows: 50px auto;
}

.header {
  grid-area: header;
  display: flex;
  padding: 0 1rem;
  border-bottom: 1px solid lightgray;
  align-items: center;
}

.addComponent {
  margin-left: auto;
}

.main {
  grid-area: main;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.componentEditor {
  grid-area: componentEditor;
  border-left: 1px solid lightgray;
}

.selected {
  outline: 4px solid cyan;
}
